PORT=8000
MONGODB_URL="mongodb+srv://dk0778671_db_user:helloiamdeepak@cluster0.qm8vejo.mongodb.net/linkdin"
JWT_SECRET="GFDYHKJWS78NDB"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='drg3hsgr9'
CLOUDINARY_API_KEY='374869591454198'
CLOUDINARY_API_SECRET='6piqGyWQC-Eg5V4Qg07IiW0uvjM'